# evgeniy-portfolio

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
changelog-demo/src/main/scala/org/oneugene/log/akka/: ChangelogPrintActor.scala  (+3 more)
changelog/src/main/scala/org/oneugene/log/: PropertyChange.scala
changelog/src/test/scala/org/oneugene/log/: ObjectChangeLensTest.scala  UserLensSpec.scala  UserLensTest.scala
jmhtests/src/main/scala/org/oneugene/lens/: LensPerformanceTest.scala  LensesContainer.scala  MyLens.scala
jmhtests/src/main/scala/org/oneugene/parsers/: JavaParserPerformanceTest.scala  ScalaParserPerformanceTest.scala  TestConstants.scala
join/src/main/scala/org/oneugene/join/: Join.scala
join/src/test/scala/org/oneugene/join/: JoinPerformance.scala  JoinSamples.scala  JoinTest.scala
learnstreams/src/main/scala/org/oneugene/wiki/: WikiIndexer.scala
parser/src/main/scala/org/oneugene/parsers/: ScalaSearchStringParser.scala
parser/src/test/scala/org/oneugene/parsers/: SearchStringParserTest.scala
src/main/java/org/oneugene/parsers/java/: CompositePredicate.java  DefaultSearchStringParserFactory.java  Predicate.java
src/main/scala/org/oneugene/join/: Join.scala
src/main/scala/org/oneugene/log/: BDateLensRepository.scala  EmptyLensRepository.scala  LensRepository.scala  PropertyChange.scala  PropertyChangePath.scala  PropertyChangeReplay.scala  UserContainer.scala  UserLensRepository.scala
src/main/scala/org/oneugene/log/replay/: LensReplayRecord.scala  PropertyChangeReplay.scala
src/main/scala/org/oneugene/parsers/: ScalaSearchStringParser.scala
src/test/java/org/oneugene/parsers/java/: DefaultSearchStringParserFactoryUnitTest.java
src/test/scala/org/oneugene/join/: JoinPerformance.scala  JoinSamples.scala  JoinTest.scala
src/test/scala/org/oneugene/log/: ReplayChangeSpec.scala  UserLensSpec.scala
src/test/scala/org/oneugene/parsers/: SearchStringParserTest.scala
(+67 files in other folders)
